<!DOCTYPE html>

<!-- To view in browser: python3 -m http.server 8080 & -->
<!-- Then visit http://0.0.0.0:8080/interactive.html in your browser -->

<head>
  <script type="text/javascript" src="lib/d3.v5.min.js"></script>
  <script type="text/javascript" src="lib/d3-dsv.min.js"></script>
  <script type="text/javascript" src="lib/d3.layout.cloud.js"></script>

  <title>Top Songs Ranking</title>
  <style>
    .bar {
      fill-opacity: 0.8;
    }

    .loader {
      display: none;
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 1000;
    }

    .loader .circle {
      fill: none;
      stroke-width: 6;
      stroke-linecap: round;
      stroke-dasharray: 251;
      stroke-dashoffset: 62.75;
      transform-origin: center;
      animation: progress 1.5s infinite linear;
    }

    .loader .circle--inner {
      stroke: #4cb2ff;
    }

    .loader .circle--outer {
      stroke: #3a99d8;
      animation-delay: -0.75s;
    }

    @keyframes progress {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100%;
      max-height: 100%;
      font-family: Sans-serif;
      line-height: 1.5em;
      /* background-color: whitesmoke; */
      border-radius: 10px;
    }

    #header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      overflow: hidden;
      /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
      /* background: #BCCE98; */
      background: #beeaaa;
      border-radius: 15px;
    }

    #nav {
      position: absolute;
      top: 100px;
      left: 0;
      bottom: 0;
      width: 230px;
      overflow: auto;
      /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
      /* background: #DAE9BC; */
      background: #d9eed0;
      border-radius: 15px;
    }

    #logo {
      padding: 10px;
    }

    main {
      position: fixed;
      top: 100px;
      /* Set this to the height of the header */
      left: 230px;
      right: 0;
      bottom: 0;
      overflow: auto;
      /* background: #f5f5f5; */
      background: #f8fff5;
      border-radius: 15px;
    }

    .innertube {
      margin: 15px;
      /* Provides padding for the content */
    }

    p {
      color: #555;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul a {
      color: darkgreen;
      text-decoration: none;
    }

    /*IE6 fix*/
    * html body {
      padding: 100px 0 0 230px;
      /* Set the first value to the height of the header and last value to the width of the nav */
    }

    * html main {
      height: 100%;
      width: 100%;
    }

    a.back-button {
      display: inline-block;
      margin-left: 10px;
      /* add some left margin */
      margin-top: 20px;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
    }

    div.dropdown {
      margin-left: 10px;
      /* add some left margin */
    }

    div.dropdown label {
      display: inline-block;
      margin-bottom: 5px;
      /* add some bottom margin to the label */
      margin-left: 4px;
    }

    div.dropdown select {
      display: block;
      width: 70%;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
      background-color: #fff;
      font-size: 16px;
      line-height: 1.5;
    }
  </style>
</head>

<body>
  <header id="header">
    <div id="logo">
      <h1>Spotify Song Streaming</h1>
    </div>
  </header>

  <nav id="nav">
    <div class="innertube">
      <h3>Top Songs & Lyrics</h3>
    </div>

    <div class="dropdown">
      <label for="region">Select to Change Region:</label>
      <select id="region" name="region">
      </select>
    </div>

    <div class="dropdown">
      <label for="date">Select Date:</label>
      <select id="date" name="date">
      </select>
    </div>

    <a href="#" onclick="history.back();" class="back-button">Back to Map</a>

  </nav>

  <main>
    <div class="innertube">
      <div class="loader" id="loader">
        <svg height="100" width="100">
          <circle class="circle circle--inner" cx="50" cy="50" r="40"></circle>
          <circle class="circle circle--outer" cx="50" cy="50" r="40"></circle>
        </svg>
      </div>

      <div style="position: relative;">
        <div
          style="background-color: #d9eed0; display: inline-block; padding: 5px 20px; border-radius: 5px; text-align: center;">
          <h2 style="margin: 0;">Bar Chart</h2>
        </div>
      </div>
      <div id="barchart"></div>

      <div style="position: relative;">
        <div
          style="background-color: #d9eed0; display: inline-block; padding: 5px 20px; border-radius: 5px; text-align: center;">
          <h2 style="margin: 0;">Word Cloud</h2>
        </div>
      </div>
      <div id="wordcloud"></div>

      <script>
        function showLoader() {
          document.getElementById("loader").style.display = "block";
        }

        function hideLoader() {
          document.getElementById("loader").style.display = "none";
        }

        function getRegionKeyFromUrl() {
          const urlParams = new URLSearchParams(window.location.search);
          return urlParams.get('region');
        }
        function getDateKeyFromUrl() {
          const urlParams = new URLSearchParams(window.location.search);
          return urlParams.get('date');
        }

        showLoader();
        // Load unique regions and dates from the server and populate the dropdown menus
        Promise.all([
          fetch('http://localhost:5001/get-regions'),
          fetch('http://localhost:5001/get-dates')
        ])
          .then(responses => Promise.all(responses.map(response => response.json())))
          .then(data => {
            const [regions, dates] = data;

            const regionSelect = document.getElementById("region");
            regions.forEach(region => {
              const option = document.createElement("option");
              option.value = region;
              option.text = region;
              regionSelect.add(option);
            });

            const dateSelect = document.getElementById("date");
            dates.forEach(date => {
              const option = document.createElement("option");
              option.value = date;
              option.text = date;
              dateSelect.add(option);
            });

            // Get the region and date keys from the URL
            var region_map = { 'ar': 'Argentina', 'at': 'Austria', 'au': 'Australia', 'be': 'Belgium', 'bo': 'Bolivia', 'br': 'Brazil', 'ca': 'Canada', 'ch': 'Switzerland', 'cl': 'Chile', 'co': 'Colombia', 'cr': 'Costa Rica', 'cz': 'Czechia', 'de': 'Germany', 'dk': 'Denmark', 'do': 'Dominican Republic', 'ec': 'Ecuador', 'ee': 'Estonia', 'es': 'Spain', 'fi': 'Finland', 'fr': 'France', 'gb': 'UK', 'global': 'Global', 'gr': 'Greece', 'gt': 'Guatemala', 'hk': 'Hong Kong', 'hn': 'Honduras', 'hu': 'Hungary', 'id': 'Indonesia', 'ie': 'Ireland', 'is': 'Iceland', 'it': 'Italy', 'jp': 'Japan', 'lt': 'Lithuania', 'lu': 'Luxembourg', 'lv': 'Latvia', 'mx': 'Mexico', 'my': 'Malaysia', 'nl': 'Netherlands', 'no': 'Norway', 'nz': 'New Zealand', 'pa': 'Panama', 'pe': 'Peru', 'ph': 'Philippines', 'pl': 'Poland', 'pt': 'Portugal', 'py': 'Paraguay', 'se': 'Sweden', 'sg': 'Singapore', 'sk': 'Slovakia', 'sv': 'El Salvador', 'tr': 'Turkey', 'tw': 'Taiwan', 'us': 'US', 'uy': 'Uruguay' }
            const initialRegionKey = region_map[getRegionKeyFromUrl()];
            const initialDateKey = getDateKeyFromUrl() || dates[dates.length - 1];

            // Set the selected options in the dropdown menus
            regionSelect.value = initialRegionKey;
            dateSelect.value = initialDateKey;

            // Fetch data and create the bar graph for the region and date from the URL
            fetchDataAndUpdateGraph(initialRegionKey, initialDateKey);
            fetchLyricsData(initialRegionKey, initialDateKey);

          })
          .catch(error => {
            console.error('There was a problem with the fetch operation:', error);
          })
        // .finally(() => {
        //   hideLoader();
        // });


        // Load large data set from server and update the bar graph when the region is changed
        document.getElementById("region").addEventListener("change", function () {
          const selectedRegion = this.value;
          const date = document.getElementById("date").value;
          fetchDataAndUpdateGraph(selectedRegion, date);
          fetchLyricsData(selectedRegion, date);
        });

        document.getElementById("date").addEventListener("change", function () {
          const selectedRegion = document.getElementById("region").value;
          const date = this.value;
          fetchDataAndUpdateGraph(selectedRegion, date);
          fetchLyricsData(selectedRegion, date);
        });

        function fetchDataAndUpdateGraph(region, date) {
          showLoader();
          fetch(`http://localhost:5001/get-data?region=${region}&date=${date}`)
            .then(response => {
              if (!response.ok) {
                throw new Error('Network response was not ok');
              }
              return response.json();
            })
            .then(data => {
              console.log(data); // Log the data to the console
              createBarGraph(data);
            })
            .catch(error => {
              console.error('There was a problem with the fetch operation:', error);
            })
            .finally(() => {
              hideLoader();
            });
        }

        function fetchLyricsData(region, date) {
          showLoader();
          fetch(`http://localhost:5001/get-lyrics?region=${region}&date=${date}`)
            .then(response => {
              if (!response.ok) {
                throw new Error('Network response was not ok');
              }
              return response.json();
            })
            .then(data => {
              console.log(data); // Log the data to the console
              createWordCloud(data);
            })
            .catch(error => {
              console.error('There was a problem with the fetch operation:', error);
            })
            .finally(() => {
              hideLoader();
            });
          // svg2.selectAll("*").remove();
        }

        // Set up margins
        const margin = { top: 50, right: 100, bottom: 100, left: 50 },
          width = 1000 - margin.left - margin.right,
          height = 800 - margin.top - margin.bottom;

        // Set up the color scale
        const color = d3.scaleOrdinal(d3.schemeCategory10);

        // Create the SVG element
        const svg = d3.select("#barchart")
          .append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
          .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        function createBarGraph(data) {
          svg.selectAll(".bar, .trackName, .streamCount, .axis, .axis-label, .barGroup").remove();
          // Set up the x and y scales
          const x = d3.scaleLinear()
            .domain([0, d3.max(data, d => d.Streams)])
            .range([0, width]);

          // const y = d3.scaleBand()
          //   .domain(data.map(d => d.TrackName))
          //   .range([0, height])
          //   .padding(0.1);

          // Add the y axis
          const yRanking = d3.scaleBand()
            .domain(data.map((_, i) => i + 1))
            .range([0, height])
            .padding(0.1);

          // Add the x axis
          svg.append("g")
            .attr("class", "axis x-axis")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x));

          // Add the y axis
          svg.append("g")
            .attr("class", "axis y-axis")
            .call(d3.axisLeft(yRanking));

          // Add x-axis label
          svg.append("text")
            .attr("class", "axis-label x-axis-label")
            .attr("transform", "translate(" + (width / 2) + " ," + (height + margin.top + 20) + ")")
            .style("text-anchor", "middle")
            .text("Streams");

          // Add y-axis label
          svg.append("text")
            .attr("class", "axis-label y-axis-label")
            .attr("transform", "rotate(-90)")
            .attr("y", 0 - margin.left)
            .attr("x", 0 - (height / 2))
            .attr("dy", "1em")
            .style("text-anchor", "middle")
            .text("Rank");


          // Create a clipPath to limit the text width
          const maxTextWidth = 500;

          // Create bars and texts container
          const barGroups = svg.selectAll(".barGroup")
            .data(data)
            .enter()
            .append("g")
            .attr("class", "barGroup");

          // Create the bars
          barGroups.append("rect")
            .attr("class", "bar")
            .attr("x", 0)
            .attr("y", (d, i) => yRanking(i + 1))
            .attr("width", d => 0)
            .attr("height", yRanking.bandwidth())
            .attr("fill", (d, i) => color(i))
            .transition()
            .duration(1000)
            .attr("width", d => x(d.Streams));

          // Add mouseover and mouseout event listeners to the barGroups
          barGroups.on("mouseover", function (d, i) {
            d3.select(this).select(".bar")
              .transition()
              .duration(200)
              .attr("height", yRanking.bandwidth() + 4)
              .attr("y", yRanking(i + 1) - 2)
              .attr("width", d => x(d.Streams));
          })
            .on("mouseout", function (d, i) {
              d3.select(this).select(".bar")
                .transition()
                .duration(200)
                .attr("height", yRanking.bandwidth())
                .attr("y", yRanking(i + 1))
                .attr("width", d => x(d.Streams));
            });

          // Add track names
          barGroups.append("foreignObject")
            .attr("class", "trackName")
            .attr("y", (d, i) => yRanking(i + 1))
            .attr("height", yRanking.bandwidth())
            .attr("opacity", 0)
            .transition()
            .duration(1000)
            .attr("opacity", 1)
            .attr("x", d => x(d.Streams) - Math.min(x(d.Streams), maxTextWidth) - 10)
            .attr("width", d => Math.min(x(d.Streams), maxTextWidth))
            .each(function (d) {
              d3.select(this)
                .append("xhtml:div")
                .style("overflow", "hidden")
                .style("text-overflow", "ellipsis")
                .style("white-space", "nowrap")
                .style("line-height", yRanking.bandwidth() + "px")
                .style("text-align", "right")
                .style("cursor", "pointer")
                .text(d["Track Name"])
                .on("click", function () {
                  window.open(d.URL, '_blank');
                })
                .append("title")
                .text(d["Track Name"]);
            });


          // Add stream counts
          svg.selectAll(".streamCount")
            .data(data)
            .enter()
            .append("text")
            .attr("class", "streamCount")
            .attr("x", d => 5)
            .attr("y", (d, i) => yRanking(i + 1) + yRanking.bandwidth() / 2)
            .attr("dy", ".35em")
            .attr("text-anchor", "start")
            .attr("fill", "grey")
            .attr("opacity", 0)
            .text(d => d.Streams)
            .transition()
            .duration(1000)
            .attr("opacity", 1)
            .attr("x", d => x(d.Streams) + 5)
            .text(d => d.Streams);
        }

        // Create the SVG2 element for Word Cloud
        const svg2 = d3.select("#wordcloud")
          .append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
          .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        function createWordCloud(data) {
          var appearanceScale = d3.scaleLog().range([13, 90]);
          var words_data = data["words"]
            .map(function (d) { return { text: d, size: data["word_count_obj"][d] }; })
            .slice(0, 200)

          appearanceScale.domain([
            d3.min(words_data, function (d) { return d.size; }),
            d3.max(words_data, function (d) { return d.size; })
          ])

          var layout = d3.layout.cloud()
            .size([width, height])
            .words(words_data)
            .padding(2)
            // .rotate(function () { return ~~(Math.random() * 2) * 90; })
            .font("Impact")
            .fontSize(function (d) { return appearanceScale(d.size); }) // d.size
            .on("end", draw);
          layout.start();

          function draw(words) {
            svg2.selectAll("*").remove();
            svg2.append("g")
              .attr("transform", "translate(" + layout.size()[0] / 2 + "," + layout.size()[1] / 2 + ")")
              .selectAll("text")
              .data(words)
              .enter()
              .append("text")

              .transition()
              .duration(1000)
              .style("font-size", function (d) { return d.size + "px"; })

              .attr("fill", (d, i) => color(i))
              .style("font-family", "Impact")
              .attr("text-anchor", "middle")
              .attr("transform", function (d) {
                return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
              })
              .text(function (d) { return d.text; });
          }
        }
      </script>

    </div>
  </main>

</body>